# ENG1-TIV-Part-2

./: .gitignore  README.md  build.gradle  gradle.properties  leaderboard.txt  settings.gradle
.github/workflows/: gradle.yml
assets/Shaders/: vignette.frag  vignette.vert
assets/World/: Boss.tsx  Cashier.tsx  Pope.tsx  Staff.tsx  bob.tsx  bookshelfBurned.tsx  flames.tsx  p_and_q.tsx  p_and_q_border.tsx  popeSeraph.tsx  pyre.tsx  studyBook.tsx  testMap..tmx  testMap.tmx  untitled.tiled-session
core/: build.gradle
core/src/main/java/io/github/eng1group9/: AnimatedEntity.java  Entity.java  Main.java  Player.java
core/src/main/java/io/github/eng1group9/entities/: AnimatedEntity.java  Boss.java  BossProjectile.java  Chest.java  Dean.java  Entity.java  MovingEntity.java  Player.java  Pope.java  ProjectileWarning.java
core/src/main/java/io/github/eng1group9/systems/: Achievement.java  AchievementSystem.java  Achievements.java  CollisionSystem.java  InputSystem.java  LeaderBoard.java  RenderingSystem.java  RoomSystem.java  TimerSystem.java  ToastSystem.java  TriggerSystem.java
core/src/test/java/: LeaderBoardTests.java  MainTest.java  MainTests.java  RoomTests.java  TimerTests.java  ToastTest.java  ToastTests.java  leaderboard.txt
core/src/test/java/entities/: AnimatedEntityTest.java  DeanTest.java  EntityTest.java  MovingEntityTest.java  PlayerTest.java
core/src/test/java/systems/: CollisionSystemTest.java  InputSystemTest.java  RenderingSystemTest.java  TimerSystemTest.java  ToastSystemTest.java  TriggerSystemTest.java
docs/: UseCases.html  index.html
docs/assessment1/: CharacteristicsTables.html  DesignIterations.html
docs/assessment2/: testfile.txt
docs/assessment2/jacoco/test/html/: index.html  jacoco-sessions.html
docs/assessment2/jacoco/test/html/io.github.eng1group9.entities/: AnimatedEntity.html  AnimatedEntity.java.html  Boss.html  Boss.java.html  BossProjectile.html  BossProjectile.java.html  Dean.html  Dean.java.html  Entity.html  Entity.java.html  MovingEntity.html  MovingEntity.java.html  Player.html  Player.java.html  ProjectileWarning.html  ProjectileWarning.java.html  index.html  (+1 more)
docs/assessment2/tests/test/: index.html
docs/assessment2/tests/test/classes/: LeaderBoardTests.html  MainTests.html  RoomTests.html  TimerTests.html  ToastTests.html
(+34 files in other folders)
