{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "testMap.tmx",
    "automapping.whileDrawing": true,
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/Mat/AppData/Local/Temp/056a1df2-811f-422f-8ce2-7a7de68504d8_The Fan-tasy Tileset (Free) 1.5.3.zip.4d8/The Fan-tasy Tileset (Free)/Tiled/Tilemaps/Beginning Fields.tmx": {
            "scale": 0.550703125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.4993616115761,
                "y": 320.4993616115761
            }
        },
        "C:/Users/Mat/AppData/Local/Temp/056a1df2-811f-422f-8ce2-7a7de68504d8_The Fan-tasy Tileset (Free) 1.5.3.zip.4d8/The Fan-tasy Tileset (Free)/Tiled/Tilesets/Animation_Campfire.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Mat/AppData/Local/Temp/056a1df2-811f-422f-8ce2-7a7de68504d8_The Fan-tasy Tileset (Free) 1.5.3.zip.4d8/The Fan-tasy Tileset (Free)/Tiled/Tilesets/Animation_Flowers_Red.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Mat/AppData/Local/Temp/056a1df2-811f-422f-8ce2-7a7de68504d8_The Fan-tasy Tileset (Free) 1.5.3.zip.4d8/The Fan-tasy Tileset (Free)/Tiled/Tilesets/Animation_Flowers_White.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Mat/AppData/Local/Temp/056a1df2-811f-422f-8ce2-7a7de68504d8_The Fan-tasy Tileset (Free) 1.5.3.zip.4d8/The Fan-tasy Tileset (Free)/Tiled/Tilesets/Atlas_Buildings.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Mat/AppData/Local/Temp/056a1df2-811f-422f-8ce2-7a7de68504d8_The Fan-tasy Tileset (Free) 1.5.3.zip.4d8/The Fan-tasy Tileset (Free)/Tiled/Tilesets/Atlas_Props.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Mat/AppData/Local/Temp/056a1df2-811f-422f-8ce2-7a7de68504d8_The Fan-tasy Tileset (Free) 1.5.3.zip.4d8/The Fan-tasy Tileset (Free)/Tiled/Tilesets/Atlas_Rocks.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Mat/AppData/Local/Temp/056a1df2-811f-422f-8ce2-7a7de68504d8_The Fan-tasy Tileset (Free) 1.5.3.zip.4d8/The Fan-tasy Tileset (Free)/Tiled/Tilesets/Atlas_Trees_Bushes.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Mat/AppData/Local/Temp/056a1df2-811f-422f-8ce2-7a7de68504d8_The Fan-tasy Tileset (Free) 1.5.3.zip.4d8/The Fan-tasy Tileset (Free)/Tiled/Tilesets/Objects_Buildings.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Mat/AppData/Local/Temp/056a1df2-811f-422f-8ce2-7a7de68504d8_The Fan-tasy Tileset (Free) 1.5.3.zip.4d8/The Fan-tasy Tileset (Free)/Tiled/Tilesets/Objects_Props.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Mat/AppData/Local/Temp/056a1df2-811f-422f-8ce2-7a7de68504d8_The Fan-tasy Tileset (Free) 1.5.3.zip.4d8/The Fan-tasy Tileset (Free)/Tiled/Tilesets/Objects_Rocks.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Mat/AppData/Local/Temp/056a1df2-811f-422f-8ce2-7a7de68504d8_The Fan-tasy Tileset (Free) 1.5.3.zip.4d8/The Fan-tasy Tileset (Free)/Tiled/Tilesets/Objects_Trees.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "C:/Users/Mat/AppData/Local/Temp/056a1df2-811f-422f-8ce2-7a7de68504d8_The Fan-tasy Tileset (Free) 1.5.3.zip.4d8/The Fan-tasy Tileset (Free)/Tiled/Tilesets/Tileset_Ground.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Mat/AppData/Local/Temp/056a1df2-811f-422f-8ce2-7a7de68504d8_The Fan-tasy Tileset (Free) 1.5.3.zip.4d8/The Fan-tasy Tileset (Free)/Tiled/Tilesets/Tileset_RockSlope.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Mat/AppData/Local/Temp/056a1df2-811f-422f-8ce2-7a7de68504d8_The Fan-tasy Tileset (Free) 1.5.3.zip.4d8/The Fan-tasy Tileset (Free)/Tiled/Tilesets/Tileset_RockSlope_Simple.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Mat/AppData/Local/Temp/056a1df2-811f-422f-8ce2-7a7de68504d8_The Fan-tasy Tileset (Free) 1.5.3.zip.4d8/The Fan-tasy Tileset (Free)/Tiled/Tilesets/Tileset_Water.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Mat/AppData/Local/Temp/056a1df2-811f-422f-8ce2-7a7de68504d8_The Fan-tasy Tileset (Free) 1.5.3.zip.4d8/The Fan-tasy Tileset (Free)/Tiled/Tilesets/Tilesets_Road.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Mat/Documents/TilesetForest.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Mat/Documents/newtest.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 244.25,
                "y": 164.5
            }
        },
        "C:/Users/Mat/Downloads/Asset Pack Free/Asset Pack Free/Tileset/House.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Mat/Downloads/Asset Pack Free/Asset Pack Free/Tileset/TilesetForest.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Mat/Downloads/Asset Pack Free/Asset Pack Free/Tileset/dungeons_demo.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Mat/maze-game/assets/Downloads/Asset Pack Free/Asset Pack Free/Tileset/House.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Mat/maze-game/assets/Downloads/Asset Pack Free/Asset Pack Free/Tileset/dungeons_demo.tsx": {
            "scaleInDock": 1
        },
        "House.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TilesetForest.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "dungeons_demo.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "test.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "testMap.tmx": {
            "scale": 8,
            "selectedLayer": 17,
            "viewCenter": {
                "x": 103.875,
                "y": 221.875
            }
        }
    },
    "last.externalTilesetPath": "C:/Users/Mat/maze-game/assets/World",
    "last.imagePath": "C:/Users/Mat/maze-game/assets/World",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "testMap.tmx",
        "TilesetForest.tsx",
        "dungeons_demo.tsx",
        "House.tsx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "House.tsx",
        "dungeons_demo.tsx",
        "TilesetForest.tsx",
        "testMap.tmx",
        "C:/Users/Mat/Downloads/Asset Pack Free/Asset Pack Free/Tileset/dungeons_demo.tsx",
        "C:/Users/Mat/Documents/TilesetForest.tsx",
        "C:/Users/Mat/Downloads/Asset Pack Free/Asset Pack Free/Tileset/House.tsx",
        "C:/Users/Mat/Documents/newtest.tmx",
        "C:/Users/Mat/Downloads/Asset Pack Free/Asset Pack Free/Tileset/TilesetForest.tsx",
        "C:/Users/Mat/AppData/Local/Temp/056a1df2-811f-422f-8ce2-7a7de68504d8_The Fan-tasy Tileset (Free) 1.5.3.zip.4d8/The Fan-tasy Tileset (Free)/Tiled/Tilemaps/Beginning Fields.tmx",
        "test.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
